# 典型例题
【两数之和】（力扣1）
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。
示例:
给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

```python
class Solution:
'''
方法一：for+in法
'''
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        if not nums:
            return []
        n = len(nums)
        for i in range(n):
            if target-nums[i] in nums:
                j = nums.index(target-nums[i])
                if i != j:
                    return [i,j]
        return []
'''
方法二：查找表，哈希法
'''
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        record = dict()
        n = len(nums)
        for i in range(n):
            com = target - nums[i]
            if record.get(com) is not None:
                res = [i, record[com]]
                return res
            
            record[nums[i]] = i
'''
方法三：enumerate+sort+对撞指针
'''
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        n = len(nums)
        dicc = list(enumerate(nums))
        dicc.sort(key = lambda x : x[1])
        res = []
        l, r = 0, n-1
        while l < r:
            if dicc[l][1] + dicc[r][1] == target:
                return [dicc[l][0],dicc[r][0]]
            elif dicc[l][1] + dicc[r][1] > target:
                r -= 1
            else:
                l += 1
```
【注意】
1，for+in：数组中同一个元素不能使用两次，因此应当**对target-nums[i]对应的index 即j进行判断是否与i相等，不相等才能算数。**
2，查找表：**record字典当中每一对键值对，key为nums[i]，值为i，即record.get(nums[i])得到的是其索引。**
3，方法三，**当两数之和与target相等时候直接！！！返回return [dicc[l][0],dicc[r][0]]，如果先赋值给res，再在while循环之和返回会超时。一定要注意空间与时间的优化啊啊啊！**
4，**sort与sorted的区别：**
- sort函数对数组a进行排序，并改变数组本身，无返回值也就不可赋值。
![c1da7ae0833d874d922fc81be8afc5bd.png](en-resource://database/880:1)

- sorted（）函数可对一个数组a进行排序，再把排序后的数组赋值给其他值b，但并不改变a本身。
 ![e5f4a7fda1a9169cf8f091bc34b92dc6.png](en-resource://database/878:1)
【两数之和 II - 输入有序数组】（力扣167）
给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。
函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。
说明:
返回的下标值（index1 和 index2）不是从零开始的。
你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。
示例:
输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```python
'''
方法一：排序+指针对撞
'''

class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        numc = numbers.copy()
        n = len(numc)
        numbers.sort()
        l, r = 0, n-1
        res = []
        sign = True
        while l < r:
            summ = numbers[l] + numbers[r]
            if summ == target:
                break
            elif summ > target:
                r -= 1    
            else:
                l += 1  
        
        for i in range(n):
            if numc[i] == numbers[l] and sign:
                res.append(i+1)
                sign = False
            elif numc[i] == numbers[r]:
                res.append(i+1)
        return res
'''
方法二：enumerate+sort+对撞指针
'''
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        nums = numbers
        n = len(nums)
        dicc = list(enumerate(nums))
        dicc.sort(key = lambda x : x[1])
        res = []
        l, r = 0, n-1
        while l < r:
            if dicc[l][1] + dicc[r][1] == target:
                return [dicc[l][0]+1,dicc[r][0]+1]
            elif dicc[l][1] + dicc[r][1] > target:
                r -= 1
            else:
                l += 1
 '''
 方法三：字典法
 '''
 
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        nums = numbers
        record = dict()
        n = len(nums)
        for i in range(n):
            com = target - nums[i]
            if record.get(com) is not None:
                res = [i+1, record[com]+1]
                res.sort()
                return res
            
            record[nums[i]] = i
```
【注意】
1，方法一：在排序前先使用一个额外的数组拷贝一份原来的数组，**对于两个相同元素的索引问题，使用一个bool型变量辅助将两个索引都找到**，总的时间复杂度为O(n)+O(nlogn) = O(nlogn)。如果没有加最后的if判断，那么会出现同一个元素被重复使用的情况。
2，通过list(enumerate(nums))开始实现下标和值的绑定，不用专门的再copy加bool判断。
3，字典法与力扣1的不同之处是，在返回res时候进行了排序，以区分不同的元素，那么结果就是对的。
**针对力扣1的所有方法，只需要先对res排序再进行返回res（不能在返回的时候直接排序，结果是null），则也可以在力扣167通过~**



**【三数之和】**（力扣15）
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。
注意：答案中不可以包含重复的三元组。
示例：
给定数组 nums = [-1, 0, 1, 2, -1, -4]，
满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]

- 审题
1，数组不是有序的；
2，返回结果为全部解，多个解的顺序是否需要考虑？--不需要考虑顺序
3，什么叫不同的三元组？索引不同即不同，还是值不同？--题目定义的是，值不同才为不同的三元组
4，没有解时怎么返回？--空列表
```python
'''
方法一：排序+双指针
'''
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        n = len(nums)
        res = []
        for i in range(n-2):
            if nums[i] > 0:
                break
            if i > 0 and nums[i] == nums[i-1]: continue
            l, r = i+1, n-1
            while l < r:
                summ= nums[i] + nums[l] + nums[r]
                if summ == 0:
                    res.append([nums[i], nums[l], nums[r]])
                    l += 1
                    r -= 1
                    while l <r and nums[l]==nums[l - 1]:l += 1
                    while l <r and nums[r]==nums[r + 1]:r -= 1
                elif summ < 0:
                    l += 1
                else:
                    r -= 1
        return res
```
【注意】
1，首先必须对数组进行排序，if nums[i] > 0: break表示如果第一个数值都大于0，直接跳出循环。
2，采取固定其中一个数值（遍历），再对另外两个数值进行双指针方法。进行去重的过程必须对三个数值都进行判断，**if i > 0 and nums[i] == nums[i-1]: continue这句是对nums[i]的重复值进行去重（不能丢掉！！！）。 l += 1 ，r -= 1的这个小模块里面要进行判断是否是重复值，直到不出现重复值为止才可再次进行summ的计算。**
3，summ大于0就右边值左移，summ小于0就左边值右移。


小套路
1，采用for + while的形式来处理三索引；
2，当数组不是有序时需要注意，有序的特点在哪里，有序就可以用哪些方法解决？无序的话不便在哪里？
3，对撞指针套路：
```python
# 对撞指针套路
l,r = 0, len(nums)-1while l < r:
    if nums[l] + nums[r] == target:
        return nums[l],nums[r]
    elif nums[l] + nums[r] < target:
        l += 1
    else:
        r -= 1
```
4,处理重复值的套路：先转换为有序数组，再循环判断其与上一次值是否重复：
```python
# 1.
for i in range(len(nums)):
    if i > 0 and nums[i] == nums[i-1]: continue
# 2.
while l < r:
    while l < r and nums[l] == nums[l-1]: l += 1
    while l < r and nums[r] == nums[r+1]: r -= 1
```