# 典型例题
【两数之和】（力扣1）
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。
示例:
给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        if not nums:
            return []
        n = len(nums)
        for i in range(n):
            if target-nums[i] in nums:
                j = nums.index(target-nums[i])
                if i != j:
                    return [i,j]
        return []
```
【注意】
1，数组中同一个元素不能使用两次，因此应当对target-nums[i]对应的index 即j进行判断是否与i相等，不相等才能算数。

【三数之和】（力扣15）
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。
注意：答案中不可以包含重复的三元组。
示例：
给定数组 nums = [-1, 0, 1, 2, -1, -4]，
满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```python
'''
方法一：排序+双指针
'''
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        n = len(nums)
        res = []
        for i in range(n-2):
            if nums[i] > 0:
                break
            if i > 0 and nums[i] == nums[i-1]: continue
            l, r = i+1, n-1
            while l < r:
                summ= nums[i] + nums[l] + nums[r]
                if summ == 0:
                    res.append([nums[i], nums[l], nums[r]])
                    l += 1
                    r -= 1
                    while l <r and nums[l]==nums[l - 1]:l += 1
                    while l <r and nums[r]==nums[r + 1]:r -= 1
                elif summ < 0:
                    l += 1
                else:
                    r -= 1
        
        return res
```
【注意】
1，首先必须对数组进行排序，if nums[i] > 0: break表示如果第一个数值都大于0，直接跳出循环。
2，采取固定其中一个数值（遍历），再对另外两个数值进行双指针方法。进行去重的过程必须对三个数值都进行判断，**if i > 0 and nums[i] == nums[i-1]: continue这句是对nums[i]的重复值进行去重（不能丢掉！！！）。 l += 1 ，r -= 1的这个小模块里面要进行判断是否是重复值，直到不出现重复值为止才可再次进行summ的计算。**
3，summ大于0就右边值左移，summ小于0就左边值右移。